@green:         #00B060;
@green_dark:    #218457;
@green_darker:  #00733E;
@green_light:   #36D88E;
@green_ligher:  #61D8A2;

@orange:        #FF8C00;
@orange_dark:   #BF7F30;
@orange_darker: #A65B00;
@orange_light:  #FFA940;
@orange_lighter:#FFC073;

@red:           #FF4500;
@red_dark:      #BF5730;
@red_darker:    #A62D00;
@red_light:     #FF7340;
@red_lighter:   #FF9973;

@blue:          #0969A2;
@blue_dark:     #245A7A;
@blue_darker:   #03436A;
@blue_light:    #3D6Ad1;
@blue_lighter:  #64A8D1;
