body {
    font-family: @body-font-family;
    font-size: @body-font-size;
    color: @body-main-color;
    background-color: @body-background;
    margin: @general-margin;
    padding: @general-padding;
    .font-alias();
}
